spring.application.name=product-service
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8765/eureka/

management.endpoints.web.exposure.include=*


hystrix.command.findProductQuantity.execution.isolation.thread.timeoutInMilliseconds=2000

hystrix.command.findProductQuantity.circuitBreaker.requestVolumeThreshold=15
hystrix.command.findProductQuantity.circuitBreaker.errorThresholdPercentage=60
hystrix.command.findProductQuantity.circuitBreaker.sleepWindowInMilliseconds=8000

#hystrix.threadpool.HystrixThreadPoolKey.coreSize=10


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
